server.port=20002
server.hostname=localhost
spring.main.banner-mode=off


# Configuration for CONSUL Service Registry
spring.application.name=logging-service
spring.application.instance_id=instance-1

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=logging-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.consul.config.enabled=true